# ── PROD CHECKLIST ──────────────────────────────────────────────────────────
# Before any non-local deploy:
#   1. Set every *_CORS below to the REAL origins (these are localhost/VPN-only).
#   2. JWT_SECRET / COOKIE_SECRET must be long random values, never defaults —
#      generate each with: node -e "console.log(require('crypto').randomBytes(48).toString('base64url'))"
#      (rotating them logs every admin + customer out; that is expected).
#   3. Run with NODE_ENV=production so the storefront's _pokenic_jwt cookie is
#      marked Secure (and serve over HTTPS, or the cookie will be dropped).
#      (medusa-config.ts also REFUSES to boot in production on missing/default
#      secrets.)
#   4. Behind a reverse proxy/CDN, configure Express "trust proxy" for the
#      TRUSTED HOP COUNT ONLY and verify req.ip resolves to the real client:
#      with the default (no trust) every client shares the proxy's IP and the
#      per-IP auth limiter throttles everyone collectively; trusting blindly
#      lets clients spoof X-Forwarded-For and bypass the limiter entirely.
# ────────────────────────────────────────────────────────────────────────────
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:7000,http://localhost:9000
VENDOR_CORS=http://localhost:7001
AUTH_CORS=http://localhost:7000,http://localhost:7001,http://localhost:9000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
MERCUR_VENDOR_URL=http://localhost:7001
# PriceCharting Prices API token (optional — admin FMV lookup; manual entry works without it).
# PRICECHARTING_API_TOKEN=

# Instant ("sell on the spot") buyback window after a pull, in ms (default 90000 =
# the 30s on-reveal keep/sell countdown plus animation/network grace). Inside the
# window the pack's buyback_percent applies; after it, the flat rate (90).
# BUYBACK_INSTANT_WINDOW_MS=90000

# Rate limits (burst + sustained sliding windows; Redis-backed via REDIS_URL with
# in-memory failover). Defaults in src/api/utils/rate-limit.ts; all optional.
# Pack opens, per customer (default 5/10s + 20/60s):
# PACK_OPEN_RATE_BURST_LIMIT= / PACK_OPEN_RATE_BURST_WINDOW_MS= / PACK_OPEN_RATE_LIMIT= / PACK_OPEN_RATE_WINDOW_MS=
# Buybacks, per customer (default 10/10s + 30/60s):
# VAULT_BUYBACK_RATE_BURST_LIMIT= / VAULT_BUYBACK_RATE_BURST_WINDOW_MS= / VAULT_BUYBACK_RATE_LIMIT= / VAULT_BUYBACK_RATE_WINDOW_MS=
# Auth credential endpoints (login/register/password reset), per IP (default 5/10s + 20/60s):
# AUTH_RATE_BURST_LIMIT= / AUTH_RATE_BURST_WINDOW_MS= / AUTH_RATE_LIMIT= / AUTH_RATE_WINDOW_MS=
# Vault/credits reads, per customer (default 30/10s + 120/60s):
# STORE_READ_RATE_BURST_LIMIT= / STORE_READ_RATE_BURST_WINDOW_MS= / STORE_READ_RATE_LIMIT= / STORE_READ_RATE_WINDOW_MS=
