# ── PROD CHECKLIST ──────────────────────────────────────────────────────────
# Before any non-local deploy:
#   1. Set every *_CORS below to the REAL origins (these are localhost/VPN-only).
#   2. JWT_SECRET / COOKIE_SECRET must be long random values, never defaults —
#      generate each with: node -e "console.log(require('crypto').randomBytes(48).toString('base64url'))"
#      (rotating them logs every admin + customer out; that is expected).
#   3. Run with NODE_ENV=production so the storefront's _polycards_jwt cookie is
#      marked Secure (and serve over HTTPS, or the cookie will be dropped).
#      (medusa-config.ts also REFUSES to boot in production on missing/default
#      secrets.)
#   4. req.ip / per-IP rate limiting: Medusa HARDCODES Express "trust proxy"
#      to 1 (@medusajs/framework express-loader, no config knob). That is
#      correct behind EXACTLY ONE proxy/LB. Two failure modes to check:
#      - Exposed DIRECTLY (no proxy): clients can spoof X-Forwarded-For and
#        rotate req.ip per request, bypassing the per-IP auth limiter — put a
#        proxy in front, or override the setting (one-time
#        req.app.set("trust proxy", false) in a global middleware).
#      - TWO OR MORE hops (CDN + LB): req.ip resolves to the next proxy's IP
#        (e.g. the CDN edge), so clients collapse onto a handful of proxy IPs
#        sharing limiter budgets — override to the real hop count.
#      Either way: verify req.ip resolves to the actual client IP at deploy.
#   5. ALLOW_MOCK_TOPUP must stay UNSET in production. Unset keeps the mock
#      credit gateway OFF; topup.ts fails closed and refuses ALLOW_MOCK_TOPUP=true
#      under NODE_ENV=production. Wire a real payment provider before deploy
#      (see the Feature gates section below).
# ────────────────────────────────────────────────────────────────────────────
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:7000,http://localhost:9000
VENDOR_CORS=http://localhost:7001
AUTH_CORS=http://localhost:7000,http://localhost:7001,http://localhost:9000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
# Public origin of the Next.js storefront — used to build the password-reset
# link emailed (currently: logged) to customers. No trailing slash.
STOREFRONT_URL=http://localhost:4000

# ── Image storage (POST /admin/media) ───────────────────────────────────────
# UNSET → Medusa's built-in LOCAL provider (writes to static/; fine for dev,
# lost on redeploy). Set ALL of S3_BUCKET + S3_ACCESS_KEY_ID +
# S3_SECRET_ACCESS_KEY to switch medusa-config.ts to the S3 provider (durable
# object storage + CDN). Works with AWS S3 or any S3-compatible store (R2,
# MinIO, Backblaze). The route stores the ORIGINAL image untouched; the
# storefront derives display sizes with next/image.
# S3_BUCKET=
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=
# S3_REGION=auto                                  # R2: "auto"
# S3_ENDPOINT=                                    # R2: https://<account>.r2.cloudflarestorage.com
# S3_FILE_URL=                                    # public base URL files are served from (CDN/bucket public URL)

# Instant ("sell on the spot") buyback window after a pull, in ms (default 90000 =
# the 30s on-reveal keep/sell countdown plus animation/network grace). Inside the
# window the pack's buyback_percent applies; after it, the flat rate (90).
# BUYBACK_INSTANT_WINDOW_MS=90000

# Rate limits (burst + sustained sliding windows; Redis-backed via REDIS_URL with
# in-memory failover). Defaults in src/api/utils/rate-limit.ts; all optional.
# Pack opens, per customer (default 5/10s + 20/60s):
# PACK_OPEN_RATE_BURST_LIMIT= / PACK_OPEN_RATE_BURST_WINDOW_MS= / PACK_OPEN_RATE_LIMIT= / PACK_OPEN_RATE_WINDOW_MS=
# Buybacks, per customer (default 10/10s + 30/60s):
# VAULT_BUYBACK_RATE_BURST_LIMIT= / VAULT_BUYBACK_RATE_BURST_WINDOW_MS= / VAULT_BUYBACK_RATE_LIMIT= / VAULT_BUYBACK_RATE_WINDOW_MS=
# Auth credential endpoints (login/register/password reset), per IP (default 5/10s + 20/60s):
# AUTH_RATE_BURST_LIMIT= / AUTH_RATE_BURST_WINDOW_MS= / AUTH_RATE_LIMIT= / AUTH_RATE_WINDOW_MS=
# Vault/credits reads, per customer (default 30/10s + 120/60s):
# STORE_READ_RATE_BURST_LIMIT= / STORE_READ_RATE_BURST_WINDOW_MS= / STORE_READ_RATE_LIMIT= / STORE_READ_RATE_WINDOW_MS=
# Credit top-ups (mock gateway), per customer (default 5/10s + 15/60s):
# CREDIT_TOPUP_RATE_BURST_LIMIT= / CREDIT_TOPUP_RATE_BURST_WINDOW_MS= / CREDIT_TOPUP_RATE_LIMIT= / CREDIT_TOPUP_RATE_WINDOW_MS=

# PriceCharting Prices API token (paid subscription; the 	 query param). Server-side only, never commit a real value.
PRICECHARTING_API_TOKEN=
# Optional override for the USD->MYR FX feed (defaults to Frankfurter).
FX_USD_MYR_URL=

# ── Feature gates ────────────────────────────────────────────────────────────
# Rewards economy (daily draw / claim / withdraw). Dormant unless set to the
# exact string "true"; unset keeps every rewards route a no-op (rewards-gate.ts).
# REWARDS_REDEMPTION_ENABLED=
# Vendor commission cooldown, in days. Overrides the built-in default; 0 makes
# commissions instant (demo/seed use). Unset -> default cooldown (packs service).
# COMMISSION_COOLDOWN_DAYS=
# Mock credit-topup gateway opt-in. Unset -> OFF. "true" enables it (rejected in
# production by topup.ts); "unsafe-demo" forces it on for a deliberate demo
# deploy. MUST stay unset in prod (see PROD CHECKLIST item 5 above).
# ALLOW_MOCK_TOPUP=

# ── Ops knobs ────────────────────────────────────────────────────────────────
# Medusa worker split: "shared" (dev / all-in-one), "server", or "worker". The
# platform sets this per component; local dev leaves it shared (medusa-config.ts).
# MEDUSA_WORKER_MODE=
# Public storefront origin the backend redirects /cdn/cards/* art to (falls back
# to a hardcoded prod URL when unset). No trailing slash.
# MERCUR_STOREFRONT_URL=

# ── Admin provisioning (src/scripts/create-admin.ts) ─────────────────────────
# Super-admin bootstrapped idempotently on run. Email defaults when unset; if
# ADMIN_PASSWORD is unset the script skips admin creation.
# ADMIN_EMAIL=
# ADMIN_PASSWORD=

# --- Google OAuth (storefront customer social login) ---
# From the Google Cloud console OAuth client (Cloud project "polycards").
# All three are required for the `google` auth provider to register; if any is
# unset the backend boots with emailpass only (see medusa-config.ts auth module).
# CALLBACK_URL must exactly match an Authorised redirect URI on the OAuth client;
# the storefront overrides it per-request, but the provider still needs a default.
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# --- Resend (transactional email: password reset) ---
# API_KEY + FROM_EMAIL are BOTH required to register the email provider; with either
# unset the backend boots with the local/feed notification provider only and password
# reset emails are skipped with a warn (see medusa-config.ts + modules/resend/options.ts).
# Leave unset for local dev: dev/test log the reset link to the console instead of
# sending, so a dev box never emits live mail even with real credentials present.
# FROM_EMAIL must be on a domain verified in Resend. Send from a SUBDOMAIN
# (send.polycards.gg) so its SPF/DKIM records stay clear of the root domain's
# Google Workspace mail records.
# RESEND_API_KEY=re_xxxxxxxxxxxx
# RESEND_FROM_EMAIL=Polycards <noreply@send.polycards.gg>
# Optional. Without it, customer replies to a transactional email go nowhere.
# RESEND_REPLY_TO=support@polycards.gg
